<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yet Another JSON Lib | Blog</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.eff7e1fb.css" as="style"><link rel="preload" href="/assets/js/app.60e5775d.js" as="script"><link rel="preload" href="/assets/js/1.b822baa6.js" as="script"><link rel="preload" href="/assets/js/50.6553f3f2.js" as="script"><link rel="preload" href="/assets/js/12.9230accd.js" as="script"><link rel="prefetch" href="/assets/js/10.357c2fb8.js"><link rel="prefetch" href="/assets/js/11.de5850a4.js"><link rel="prefetch" href="/assets/js/13.91c79827.js"><link rel="prefetch" href="/assets/js/14.13a69be1.js"><link rel="prefetch" href="/assets/js/15.f72bb181.js"><link rel="prefetch" href="/assets/js/16.c310938e.js"><link rel="prefetch" href="/assets/js/17.429b85cd.js"><link rel="prefetch" href="/assets/js/18.a034dfe5.js"><link rel="prefetch" href="/assets/js/19.86209757.js"><link rel="prefetch" href="/assets/js/20.875ca05d.js"><link rel="prefetch" href="/assets/js/21.b48a6c16.js"><link rel="prefetch" href="/assets/js/22.229b86db.js"><link rel="prefetch" href="/assets/js/23.ff263f29.js"><link rel="prefetch" href="/assets/js/24.73f11149.js"><link rel="prefetch" href="/assets/js/25.d99b7daa.js"><link rel="prefetch" href="/assets/js/26.3f31d829.js"><link rel="prefetch" href="/assets/js/27.035fddc1.js"><link rel="prefetch" href="/assets/js/28.a200bef0.js"><link rel="prefetch" href="/assets/js/29.9371a67c.js"><link rel="prefetch" href="/assets/js/3.bde9198f.js"><link rel="prefetch" href="/assets/js/30.460450de.js"><link rel="prefetch" href="/assets/js/31.4364fb1e.js"><link rel="prefetch" href="/assets/js/32.a077cfd5.js"><link rel="prefetch" href="/assets/js/33.8101ba18.js"><link rel="prefetch" href="/assets/js/34.cfabd06f.js"><link rel="prefetch" href="/assets/js/35.217f8150.js"><link rel="prefetch" href="/assets/js/36.eebc5d9b.js"><link rel="prefetch" href="/assets/js/37.a6fa3220.js"><link rel="prefetch" href="/assets/js/38.3c791fda.js"><link rel="prefetch" href="/assets/js/39.f7464a5d.js"><link rel="prefetch" href="/assets/js/4.08b173c1.js"><link rel="prefetch" href="/assets/js/40.68ba915e.js"><link rel="prefetch" href="/assets/js/41.1d52a8aa.js"><link rel="prefetch" href="/assets/js/42.94109b1b.js"><link rel="prefetch" href="/assets/js/43.f633dca6.js"><link rel="prefetch" href="/assets/js/44.ef4c6c56.js"><link rel="prefetch" href="/assets/js/45.3d07572e.js"><link rel="prefetch" href="/assets/js/46.bfa5b5ef.js"><link rel="prefetch" href="/assets/js/47.40bb6f52.js"><link rel="prefetch" href="/assets/js/48.f62fe562.js"><link rel="prefetch" href="/assets/js/49.d223abe4.js"><link rel="prefetch" href="/assets/js/5.5de6e2b2.js"><link rel="prefetch" href="/assets/js/51.da4d2f5b.js"><link rel="prefetch" href="/assets/js/52.bfced45f.js"><link rel="prefetch" href="/assets/js/53.95b09896.js"><link rel="prefetch" href="/assets/js/54.bd249581.js"><link rel="prefetch" href="/assets/js/55.05f1126e.js"><link rel="prefetch" href="/assets/js/56.47bb3c65.js"><link rel="prefetch" href="/assets/js/57.db1bb899.js"><link rel="prefetch" href="/assets/js/58.02976a37.js"><link rel="prefetch" href="/assets/js/59.1ba1e5ef.js"><link rel="prefetch" href="/assets/js/6.336212d3.js"><link rel="prefetch" href="/assets/js/60.d11e0819.js"><link rel="prefetch" href="/assets/js/61.12e377b4.js"><link rel="prefetch" href="/assets/js/62.a5d26bf1.js"><link rel="prefetch" href="/assets/js/63.4ebba5d1.js"><link rel="prefetch" href="/assets/js/64.0f131e76.js"><link rel="prefetch" href="/assets/js/65.99422a32.js"><link rel="prefetch" href="/assets/js/66.a8c239ee.js"><link rel="prefetch" href="/assets/js/67.7cdc0168.js"><link rel="prefetch" href="/assets/js/68.2571ed1c.js"><link rel="prefetch" href="/assets/js/69.4d74a588.js"><link rel="prefetch" href="/assets/js/7.964a5946.js"><link rel="prefetch" href="/assets/js/70.8c0f17ca.js"><link rel="prefetch" href="/assets/js/71.a3effced.js"><link rel="prefetch" href="/assets/js/8.16f548d8.js"><link rel="prefetch" href="/assets/js/9.e38ef107.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eff7e1fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/title.png" alt="Blog" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/about-me/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/blogs/" class="nav-link router-link-active">
  所有博客
</a></li><li class="dropdown-item"><!----> <a href="/zh/blogs/category/" class="nav-link">
  标签分类
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/blogs/20200816/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/Forsworns/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/about-me/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/blogs/" class="nav-link router-link-active">
  所有博客
</a></li><li class="dropdown-item"><!----> <a href="/zh/blogs/category/" class="nav-link">
  标签分类
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/blogs/20200816/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/Forsworns/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="yet-another-json-lib"><a href="#yet-another-json-lib" class="header-anchor">#</a> Yet Another JSON Lib</h1> <p></p><div class="table-of-contents"><ul><li><a href="#命名空间、作用域">命名空间、作用域</a></li><li><a href="#强枚举类型">强枚举类型</a></li><li><a href="#使用了的智能指针">使用了的智能指针</a></li><li><a href="#去掉了手写的数据结构">去掉了手写的数据结构</a></li><li><a href="#未做oop实现-建议-参考-https-github-com-zsmj2017-minijson">未做OOP实现 建议参考</a></li></ul></div><p></p> <p>一直找不到一个简单的Modern C++项目练手，在github上找了很久都太复杂了。最近在知乎上读到了一个写JSON库解析的<a href="https://zhuanlan.zhihu.com/json-tutorial" target="_blank" rel="noopener noreferrer">系列教程<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>（后续简写为教程），作者是写给C初学者的。</p> <p>想了想我太菜了，果然还是这种事无巨细的教程适合我QAQ，于是就动手了：<a href="https://github.com/Forsworns/yJson" target="_blank" rel="noopener noreferrer">项目地址<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>既然主要目的是练习新标准，所以难免有拿着锤子看到哪都是钉子的感觉。可惜这个项目里没有多少用到模板的地方，好多deep♂dark♂magic都还没有试过。设计上和教程相同，也没有过多使用OOP。</p> <p>那么在原教程的基础上的主要改动如下：</p> <h3 id="命名空间、作用域"><a href="#命名空间、作用域" class="header-anchor">#</a> 命名空间、作用域</h3> <p>很自然的使用了命名空间防止冲突，干掉了原来的前缀。</p> <p><code>using</code>的新语义用来替代<code>typedef</code>也很舒服。</p> <p>c++17可以在<code>if/switch</code>中定义并初始化变量，在<code>parseArray</code>和<code>parseObject</code>中。</p> <h3 id="强枚举类型"><a href="#强枚举类型" class="header-anchor">#</a> 强枚举类型</h3> <p>主要就是把原来的枚举都改成了强枚举类型。教程中用到的</p> <p>不过现在用起来可能会更冗杂……毕竟需要加类名。</p> <h3 id="使用了的智能指针"><a href="#使用了的智能指针" class="header-anchor">#</a> 使用了的智能指针</h3> <p>C++内存、锁、套接字等资源管理的思路是RAII（Resource Acquisition Is Initialization），资源在初始化时获取、在离开作用域后销毁。感谢智能指针，干掉了教程里的<code>free</code>，在教育意义上似乎是种退步😆。但是好处是不用担心内存泄漏问题了。</p> <p>在<code>parseObject</code>函数中，没有直接创建指向<code>Entry el</code>的<code>val</code>的指针，而是选择和解析<code>el-&gt;key</code>一样，使用临时变量<code>elKey</code>和<code>elVal</code>传递。有两种常见的错误方式：如果是用<code>auto elVal = make_shared&lt;Value&gt;(el-&gt;val)</code>会将<code>el-&gt;val</code>复制一份，调用<code>parseValue(s, elVal)</code>不会修改<code>el-&gt;Val</code>；如果是用<code>shared_ptr&lt;Value&gt; elVal(&amp;el-&gt;val)</code>，则会导致<code>shared_ptr</code>在执行析构的时候，重复析构<code>el-&gt;val</code>。</p> <h3 id="去掉了手写的数据结构"><a href="#去掉了手写的数据结构" class="header-anchor">#</a> 去掉了手写的数据结构</h3> <p>干掉了手写的复杂数据结构，改用了标准库，比起教程似乎也是一种退步😆。比较值得一提的是，在解析对象的时候，本来设想的是使用<code>unordered_map</code>。但是由于数据结构间互相引用，需要前向声明一个不完整的类。这个时候就出现了一个坑，C++标准库中的容器不支持使用不完整类型，似乎boost做了支持（未考证），而标准库则直到C++17才允许部分容器使用不完整类型。也就是说，目前只有<code>vector</code>,<code>list</code>和<code>forward_list</code>支持使用不完整类型，如下</p> <div class="language-c++ extra-class"><pre class="language-text"><code>class A; // forward declaration
using myVec = vector&lt;A&gt;; // right
vector&lt;A&gt; a; // right
// using myMap = map&lt;int,A&gt;; wrong
// map&lt;int,A&gt; b; // wrong
class A{};
</code></pre></div><h3 id="未做oop实现-建议参考"><a href="#未做oop实现-建议参考" class="header-anchor">#</a> 未做OOP实现 建议<a href="https://github.com/zsmj2017/MiniJson" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p><a href="/zh/blogs/" class="router-link-active">返回</a></p> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/12/31 上午1:01:24</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.60e5775d.js" defer></script><script src="/assets/js/1.b822baa6.js" defer></script><script src="/assets/js/50.6553f3f2.js" defer></script><script src="/assets/js/12.9230accd.js" defer></script>
  </body>
</html>
